# IEEE-QR-Code-Scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nour/ieeeevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nour/ieeeevent/data/: AttenderRepositoryImpl.kt  Repository.kt
app/src/main/java/com/nour/ieeeevent/data/modeles/: Attender.kt  AttenderDto.kt  AttenderEntity.kt
app/src/main/java/com/nour/ieeeevent/data/retrofit/: AttenderAPI.kt  State.kt
app/src/main/java/com/nour/ieeeevent/data/room/: DAO.kt  DataAccessObject.kt  LocalDB.kt  RoomDB.kt
app/src/main/java/com/nour/ieeeevent/di/: Repositories.kt  RetrofitAPI.kt  RoomDAO.kt  UseCaseModules.kt
app/src/main/java/com/nour/ieeeevent/domain/repository/: AttenderRepository.kt
app/src/main/java/com/nour/ieeeevent/domain/usesCase/: DeleteAllAttendersUseCase.kt  DownloadAttendersUseCase.kt  GetAttenderDataByIdUseCase.kt  IsAttenderEntityEmptyUseCase.kt  SaveAttendersInLocalDBUseCase.kt  SaveSheetDataUseCase.kt  UpDateAttenderBackgroundColorUseCase.kt
app/src/main/java/com/nour/ieeeevent/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  QRCodeResult.kt  QRCodeScanner.kt
app/src/main/java/com/nour/ieeeevent/ui/cameraX/: CameraXFragment.kt
app/src/main/java/com/nour/ieeeevent/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nour/ieeeevent/ui/home/scanner/: QRCodeResult.kt  QRCodeScanner.kt
app/src/main/java/com/nour/ieeeevent/ui/sheetData/: SheetDataFragment.kt  SheetDataUIState.kt  SheetDataViewModel.kt
app/src/main/java/com/nour/ieeeevent/ui/sheetName/: SheetNameFragment.kt  SheetNameViewModel.kt
app/src/main/java/com/nour/ieeeevent/util/: AppModule.kt  BindingAdapter.kt  Constants.kt  NetworkUtils.kt  QRCodeConverter.kt
app/src/main/res/drawable/: baseline_insert_link_24.xml  button.xml  ellipse_1_vib.xml  empty.xml  ic_baseline_qr_code_24.xml  next_bt.xml  no_vib_image.xml  scan_button.xml  vib_image.xml
app/src/main/res/drawable-v24/: ellipse_1_not_found.xml  ellipse_2_not_found.xml  ellipse_2_vib.xml  ellipse_3_not_found.xml  ellipse_3_vib.xml  next_bt.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_x.xml  fragment_home.xml  fragment_sheet_data.xml  fragment_sheet_name.xml  home.xml  url_input.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/nour/ieeeevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
