plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.nour.ieeeevent'
    compileSdk 33

    defaultConfig {
        applicationId "com.nour.ieeeevent"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.compose.ui:ui-graphics:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //RoomDataBase
    implementation("androidx.room:room-ktx:2.5.0")
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // LiveData
    def lifecycle_version = "2.5.0-rc02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Splash screen Api
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //QRCode Scanner mlkit library
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'

    // Koin for Android
    implementation 'io.insert-koin:koin-android:3.2.0-beta-1'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}