<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sheetNameFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nour.ieeeevent.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/sheetNameFragment"
        android:name="com.nour.ieeeevent.ui.sheetName.SheetNameFragment"
        android:label="fragment_sheet_name"
        tools:layout="@layout/fragment_sheet_name" >
        <action
            android:id="@+id/action_sheetNameFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
</navigation>