<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="247dp"
        android:layout_height="47dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="551dp"
        android:gravity="center"
        android:text="URL Of Google Sheet"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_connect"
        android:layout_width="129dp"
        android:layout_height="53dp"
        android:background="#3659D7"
        android:text="Connect"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.4" />

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputFilledStyle"
        android:id="@+id/filledTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="label"
        tools:ignore="MissingConstraints">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_url"
        android:layout_width="350dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.507"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/ib_del"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="@+id/et_url"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="ExtraText"
        android:background="@android:drawable/btn_dialog"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="16dp"
        android:layout_marginStart="48dp"
        android:text="supporting text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_url" />


</androidx.constraintlayout.widget.ConstraintLayout>